<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:#269;
                background-image: linear-gradient(white 2px, transparent 2px),
                linear-gradient(90deg, white 2px, transparent 2px),
                linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
                background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
            }
        </style>
        <!-- you don't need the code above for iframeLauncher to work ^ -->
        
        <link rel="stylesheet" href="../src/iframeLauncher.css"/>
    </head>
    <body>
        <script src="../src/iframeLauncher.js"></script>
        <script>
            var il = iframeLauncher({
                src: "https://my.surveypal.com/iframeLauncher",
                texts: {
                    open: "Give us feedback",
                    opening: "Loading survey...",
                    close: "Close survey"
                }
            });
            il.setIframeMessageListener("exit_survey", il.deinit);
            
            // the message gets emitted from the iframe like this:
            // window.parent.postMessage("exit_survey", '*');
        </script>
    </body>
</html>